{%load static%}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
         body{
            background-image: url(/static/pexels-tima-miroshnichenko-5711022.jpg);
        } 

        .container{
            border: solid;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu{
            border: solid black;
            background-color: cadetblue;
            border-radius: 5px;
            width: 300px;
            height: 250px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: aqua; */
        }
    </style>
</head>
<body>
    <div class="cabeçalho"></div>
    <div class="container">
        <h1>Bem vindo ao CRUD!</h1>
        <h2>O que deseja fazer?</h2>
    <div class="menu">
            <ul>
                
                <a href="cadastrar/"><button>cadastrar</button></a>
                <br>
                <a href="listar/"><button>listar os produtos</button></a>
                <br>
                <a href="atualizar/"><button>Atualizar</button></a>
            </ul>
        </div>
    </div>
</body>
</html>